
<html>
<head>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />

<link rel="stylesheet" type="text/css" href="css/jizhi.css"/>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- This following line is needed only in case of using other easing effect rather than "linear", "swing" or "easeInQuart". You can also add the full jQuery UI instead of this file if you prefer -->
<script src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>


<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
<script type="text/javascript" src="bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#fullpage').fullpage({
        //Navigation
        menu: false,
        anchors:['landing', 'student','mom','commuter','tasks','signup'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Landing', 'Student', 'Mom','Commuter','Tasks','Signup'],
        slidesNavigation: true,
        slidesNavPosition: 'bottom',

        //Scrolling
        css3: true,
        scrollingSpeed: 700,
        autoScrolling: true,
        fitToSection: true,
        scrollBar: false,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: false,
        continuousVertical: false,
        normalScrollElements: '#element1, .element2',
        scrollOverflow: false,
        touchSensitivity: 5,
        normalScrollElementTouchThreshold: 5,

        //Accessibility
        keyboardScrolling: true,
        animateAnchor: true,
        recordHistory: true,

        //Design
        controlArrows: true,
        verticalCentered: false,
        resize : false,
        sectionsColor : ['#D8D8D8', '#2E96E7', '#EFAA30','#98B855','#D8D8D8','#D8D8D8'],
        paddingTop: '0',
        paddingBottom: '0',
        fixedElements: '',
        responsive: 0,

        //Custom selectors
        sectionSelector: '.section',
        slideSelector: '.slide',

        //events
        onLeave: function(index, nextIndex, direction){
          if(index==2){
            $('#contributor-student, #scenario-student').removeClass('active');
          }else if(index==3){
            $('#contributor-mom, #scenario-mom').removeClass('active');
          }else if(index==4){
            $('#contributor-commuter, #scenario-commuter').removeClass('active');
          }else if(index==5){
            $('#using-mobile, #task-pop1, #task-pop2, #task-pop3, #task-pop4').removeClass('active');
          }
        },
        afterLoad: function(anchorLink, index){
          if(index==2){
            $('#contributor-student, #scenario-student').addClass('active');

          }else if(index==3){
            $('#contributor-mom, #scenario-mom').addClass('active');
          }else if(index==4){
            $('#contributor-commuter, #scenario-commuter').addClass('active');
          }else if(index==5){
            $('#using-mobile, #task-pop1, #task-pop2, #task-pop3, #task-pop4').addClass('active');
          }
        },
        afterRender: function(){},
        afterResize: function(){},
        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
        onSlideLeave: function(anchorLink, index, slideIndex, direction){}
    });
});
</script>
</head>

<body>

<div id="fullpage">
  <div class="section gray-pattern-bg" id="section-landing">
    <div class="container-fluid">
      <div class="content-wrapper">
        <div class="row-toppadding">
        </div>
        <div class="row-logo">

          <div class="logo-container">
          <div class="img-container">
          <img src="img/jizhi_logo.png">
        </div>
      </div>

      </div>

      <div class="row-tagline">
        <div class="img-container">
          <img src="img/banner.png">
          <div class="tagline set-vmiddle set-center">
          群众创造数据无限可能
        </div>
        </div>


      </div>

      <div class="row-gap-1"></div>

      <div class="row-slogan">
        <div class="slogan set-vmiddle set-center">
          每个人都能随时随地轻松赚
        </div>
      </div>

      <div class="row-gap-1"></div>

      <div class="row-contributors">
        <div class="img-container">
        <img src="img/contributors.png">
      </div>
      </div>

      <div class="row-bottompadding">
      </div>
      </div>
    </div>

  </div> <!--SECTION: LANDING END-->

  <!-- SECTION: SCENARIO-STUDENT -->
  
  <div class="section" id="section-scenario-student">
    
    <div class="container-fluid">

    <div class="content-wrapper">
      <div class="row-toppadding">
      </div>

      <div class="row-heading">
        <div class="heading-white set-vmiddle set-center">
          课余时间也能轻松赚
        </div>
      </div>

      <div class="row-signup">
        <div class="set-vmiddle">
        <a class="set-center a-button gosignup-button" href="#signup">开始赚钱</a>
      </div>
      </div>

      <div class="row-scenario">
        <div id="scenario-student" class="scenario">
        <div class="img-container">
          <img class="scenario-background" src="img/scenario_background.png">
        

          <div class="coins-container set-center">
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
          </div>


          <img class="scenario-img" src="img/scenario_student.png"></div>
        </div>
         </div>

    <div class="row-gap-2"></div>

      <div class="row-contributor">
        <div id="contributor-student" class="contributor">
        <div class="img-container">
        <img src="img/contributor_student.png">
      </div>
      </div>
    </div>

      <div class="row-bottompadding"></div>

    </div>

  </div>

  </div> <!-- SECTION: SCENARIO-STUDENT END-->
  


  <!-- SECTION: SCENARIO-MOM -->

  <div class="section" id="section-scenario-mom">
    
    <div class="container-fluid">

    <div class="content-wrapper">
      <div class="row-toppadding">
      </div>

      <div class="row-heading">
        <div class="heading-white set-vmiddle set-center">
          在家带孩子也能轻松赚
        </div>
      </div>

      <div class="row-signup">
        <div class="set-vmiddle">
        <a class="set-center a-button gosignup-button" href="#signup">开始赚钱</a>
      </div>
      </div>

      <div class="row-scenario">
        <div id="scenario-mom" class="scenario">
        <div class="img-container">
          <img class="scenario-background" src="img/scenario_background.png">
        

          <div class="coins-container set-center">
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
          </div>


          <img class="scenario-img" src="img/scenario_mom.png"></div>
        </div>
         </div>

    <div class="row-gap-2"></div>

      <div class="row-contributor">
        <div id="contributor-mom" class="contributor">
        <div class="img-container">
        <img src="img/contributor_mom.png">
      </div>
      </div>
    </div>

      <div class="row-bottompadding"></div>

    </div>

  </div>

  </div> <!--SECTION: SCENARIO-MOM END-->

   <!-- SECTION: SCENARIO-COMMUTER -->

  <div class="section" id="section-scenario-commuter">
    
    <div class="container-fluid">

    <div class="content-wrapper">
      <div class="row-toppadding">
      </div>

      <div class="row-heading">
        <div class="heading-white set-vmiddle set-center">
          上班搭地铁也能轻松赚
        </div>
      </div>

      <div class="row-signup">
        <div class="set-vmiddle">
        <a class="set-center a-button gosignup-button" href="#signup">开始赚钱</a>
      </div>
      </div>

      <div class="row-scenario">
        <div id="scenario-commuter" class="scenario">
        <div class="img-container">
          <img class="scenario-background" src="img/scenario_background_commuter.png">
        

          <div class="coins-container set-center">
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
              <div class="coin"><img src="img/coin.png"></div>
          </div>


          <img class="scenario-img" src="img/scenario_commuter.png"></div>
        </div>
         </div>

    <div class="row-gap-2"></div>

      <div class="row-contributor">
        <div id="contributor-commuter" class="contributor">
        <div class="img-container">
        <img src="img/contributor_commuter.png">
      </div>
      </div>
    </div>

      <div class="row-bottompadding"></div>

    </div>

  </div>

  </div> <!--SECTION:SCENARIO-COMMUTER END-->


<!-- SECTION: TASKS -->
      
      <div class="section gray-pattern-bg">

        <div class="container-fluid">
      <div class="content-wrapper">
        <div class="row-toppadding">
        </div>
        <div class="row-heading">
          <div class="heading-black set-vmiddle set-center">
          选择任务轻松赚
        </div>
      </div>


      <div class="row-description">


        <div class="section-description set-center set-vmiddle body-text">
          集智是一个有弹性的线上工作平台，用户能依自己的喜好及时间选择任务，当任务完成后系统会自动将报酬打到用户绑定的钱包 (支付宝/微信)
        </div>

        
        </div>


      <div class="row-signup">
        <div class="set-vmiddle">
        <a class="set-center a-button gosignup-button" href="#signup">开始赚钱</a>
      </div>
        
      </div>


      <div class="row-tasks">
        <div id="using-mobile">
          <div class="img-container">
            <img src="img/using_mobile.png">
          </div>
        </div>

        <!-- TASK-CATEGORIZATION -->
        <div id="task-pop1"> 
          <div class="img-container">
            <img src="img/jizhi_task_pop_background_1.png">
          </div>


          <div class="task-text-container" id="task-text-container-categorization">

            <div class="set-vmiddle">
            <div class="task-title">
              <div class="task-icon">
                <div class="img-container">
                  <img src="img/jizhi_task_icon_categorization.png">
                </div>
              </div>
              <div class="task-title-text set-vmiddle">
                数据分类
              </div>
            </div>
            <div class="task-description body-text">
          将图片，文字等数据分门别类
        </div>
      </div>

        </div>


        </div>

        <!-- TASK-COLLECTION -->
         <div id="task-pop2">
          <div class="img-container">
            <img src="img/jizhi_task_pop_background_2.png">
          </div>

          <div class="task-text-container" id="task-text-container-collection">

            <div class="set-vmiddle">
            <div class="task-title">
              <div class="task-icon">
                <div class="img-container">
                  <img src="img/jizhi_task_icon_collection.png">
                </div>
              </div>
              <div class="task-title-text set-vmiddle">
                搜集信息
              </div>
            </div>
            <div class="task-description body-text">
          在网上搜寻用户欲取得的信息
        </div>
      </div>

        </div>

          
        </div>

        <!-- TASK-QUESTIONNAIRE -->
        <div id="task-pop3">
          <div class="img-container">
            <img src="img/jizhi_task_pop_background_3.png">
          </div>

          <div class="task-text-container" id="task-text-container-questionnaire">

            <div class="set-vmiddle">
            <div class="task-title">
              <div class="task-icon">
                <div class="img-container">
                  <img src="img/jizhi_task_icon_questionnaire.png">
                </div>
              </div>
              <div class="task-title-text set-vmiddle">
                填写问卷
              </div>
            </div>
            <div class="task-description body-text">
          依据个人信息填写问卷
        </div>
      </div>

        </div>
          
        </div>

        <!-- TASK-TRANSCRIPTION -->
        <div id="task-pop4">
          <div class="img-container">
            <img src="img/jizhi_task_pop_background_4.png">
          </div>

          <div class="task-text-container" id="task-text-container-transcription">

            <div class="set-vmiddle">
            <div class="task-title">
              <div class="task-icon">
                <div class="img-container">
                  <img src="img/jizhi_task_icon_transcription.png">
                </div>
              </div>
              <div class="task-title-text set-vmiddle">
                音频转换
              </div>
            </div>
            <div class="task-description body-text">
          将音频的对话转录成文字档
        </div>
      </div>
        </div>
        </div>

      </div>

      </div>
  </div>
  </div> <!--SECTION: TASKS END-->

  <!-- SECTION: SIGNUP -->

  <div class="section gray-gradient-bg">
    
    <div class="container-fluid">
      <div class="content-wrapper">
    <div class="row-toppadding">
        </div>
        <div class="row-heading">
          <div class="heading-black set-vmiddle set-center">
          抢先轻松赚
        </div>
      </div>

      <div class="row-description">
        <div class="section-description set-center set-vmiddle body-text">
          目前我们的系统仍在开发中，请留下你的邮箱或手机号码，成为我们第一批内测用户，抢先一步开始在网上轻松赚
        </div>
        
        </div>

        <div class="row-inputform">

          <div class="inputform-container set-center">

            <form>
              <input class="input-box input-phonemail" type="text" name="contact" placeholder="邮箱或手机号码">

              <button class="button submit-button" type="submit">我要赚钱</button>
          
      </form>
      </div>
        </div>


        <div class="row-footer">
          <div class="footer">
            <div class="set-vmiddle">
          <div class="footer-text set-center">
          关于集智 ｜ 联系我们
        </div>
        <div class="copyright-text set-center">
          © 2015 XXXXXXXXXXXXX 版权所有
        </div>
      </div>
        </div>
      </div>
</div>
</div>

    
  </div> <!--SECTION: SIGNUP END-->

</div> <!--fullpage-->

</body>
</html>